<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Life Game</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            background: linear-gradient(100deg, #000C40, #F0F2F0);
            height: 100%;
        }
        header{
            height: 5%;
            opacity: 0.3;
            background-color: snow;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        
        }
        a{
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 0px 10px;
            text-decoration: none;
            transition: all 300ms;
        }
        a:hover{
            color: rgb(53, 49, 49);
            font-size: 24px;
        }
        #Bord-a{
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
        .main{
            margin: 40px 10px;
            height: 80%;
        }
        .left{
            height: 100%;
        }
        button{
            height: 12%;
            width: 50%;
            border-radius: 5px;
            border: 0px;
            margin: 12px 10px;
            color: snow;
            transition: all 300ms;
            font-size: x-large;
            font-weight: bolder;
        }
        #Grass-btn{
            background: linear-gradient(120deg, #A8FF78, #78FFD6);
        }
        #GrassEt-btn{
            background: linear-gradient(120deg, #FFFC00, #FFFFFF);
            color: gray;
        }
        #Predator-btn{
            background: linear-gradient(120deg, #C31432, #240B36);
        }
        #Virus-btn{
            background: linear-gradient(120deg, #A8FF78, #A8FF78, #78FFD6);
            color: gray;
        }
        button:hover{
            opacity: .9;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="./project.html">Home</a>
        <a id="Bord-a" href="https://tumo.org/" target="_blank">Tumo</a>
        <a href="#">About</a>
    </header>
    <div class="main">
        <div class="left">
            <button id="Grass-btn">Add Grass</button>
            <button id="GrassEt-btn">Add GrassEater</button>
            <button id="Predator-btn">Add Predator</button>
            <button id="Virus-btn">Add virus</button>
            <div id="canvasParent"></div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>